/*
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                             RandFill                                             │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
Copyright © 2015, 2019 Sascha Offe <so@saoe.net>.
Published under the terms of the MIT license (see accompanied file "License.txt" or visit <http://opensource.org/licenses/MIT>).

The placeholders will be replaced with values from the CMake build system.
CMake will produce a file "version.h" out of the "version.h.in" file.
*/

#ifndef VERSION_H
#define VERSION_H

#define VERSION_MAJOR    @VERSION_MAJOR@
#define VERSION_MINOR    @VERSION_MINOR@
#define VERSION_REVISION @VERSION_REVISION@
#define VERSION_STRING   L"@VERSION_STRING@"
/*#define BUILDTIME        L"@BUILDTIME@"*/
#define GIT_COMMIT_HASH  L"@GIT_COMMIT_HASH@"
#define AUTHOR_NAME      L"@AUTHOR_NAME@"
#define AUTHOR_MAIL      L"@AUTHOR_MAIL@"
#define APP_URL          L"@APP_URL@"
#define APP_NAME         L"@APP_NAME@"
#define APP_DESCRIPTION  L"@APP_DESCRIPTION@"
#define APP_FILENAME     L"@APP_FILENAME@"
#define COPYRIGHT_NOTICE L"@COPYRIGHT_NOTICE@"
#define LICENSE_NAME     L"@LICENSE_NAME@"
#define LICENSE_URL      L"@LICENSE_URL@"

#endif